1686158194782	Delete resource 'DIRECTREGAPROACH'
1686158757688	Delete 2 resources
1686159228168	Delete 3 resources
1686160045005	Delete resource 'Blink'
1686160430192	Delete 2 resources
1686160914685	Delete 2 resources
1686389970483	Delete resource 'ASSIGNMENT1A/driver/buttons.c'
1686389977161	Delete resource 'ASSIGNMENT1A/driver/pinout.c'
1686390910483	Delete resource 'ASSIGNMENT1A/driver/pinout.c'
1686390914352	Delete resource 'ASSIGNMENT1A/driver/buttons.c'
1686391320587	Delete resource 'ASSIGNMENT1A/driverlib.lib'
1686391444184	Delete resource 'ASSIGMENT1B/driverlib.lib'
1686391854526	Delete resource 'Basic_lcd_code_4Bit/tm4c129encpdt.h'
1686391972505	Delete resource 'Basic_lcd_coding/tm4c129encpdt.h'
1686392063387	Delete resource 'Basic_lcd_coding_AND_Keypad2/tm4c129encpdt.h'
1686392071632	Delete resource 'Basic_lcd_coding_AND_Keypad/tm4c129encpdt.h'
1686392403366	Delete resource 'bbb/drivers/buttons.c'
1686392407152	Delete resource 'bbb/drivers/pinout.c'
1686392470488	Delete resource 'bbb/tm4c129encpdt.h'
1686392975257	Delete resource 'blinkingTM4C123/drivers/buttons.c'
1686392978844	Delete resource 'blinkingTM4C123/drivers/pinout.c'
1686393062111	Delete resource 'blinky/pinout.h'
1686393074529	Delete resource 'blinky/pinout.c'
1686393078487	Delete resource 'blinky/pin_map.h'
1686393082664	Delete resource 'blinky/buttons.c'
1686393086487	Delete resource 'blinky/buttons.h'
1686393254506	Delete resource 'blinky'
1686393259860	Delete resource 'Button'
1686393807689	Delete resource 'ButtonsLEDs'
1686400038520	Delete resource 'Button'
