1689009854322	Delete resource 'LAB6OPTIONAL/uartstdio.h'
1689009860320	Delete resource 'LAB6OPTIONAL/uartstdio.c'
1689009897359	Delete resource 'LAB6OPTIONAL/drivers/pinout.c'
1689009902915	Delete resource 'LAB6OPTIONAL/drivers/buttons.c'
1689011302220	Delete resource 'LAB6TEST2/drivers/buttons.c'
1689011306272	Delete resource 'LAB6TEST2/drivers/pinout.c'
1689012033223	Delete resource 'LCD_Joystick'
1689012060068	Delete resource 'LCD_LifeGame'
1689012075728	Delete resource 'LCD_screen_Logos'
1689012400710	Delete resource 'led_beeping_dr/Debug/buttons.obj'
1689012408689	Delete resource 'led_beeping_dr/Debug/bbb.out'
1689012413048	Delete resource 'led_beeping_dr/Debug/Toggling_dir_r.out'
1689012439704	Delete 2 resources
1689012510977	Delete 2 resources
1689342743884	Delete resource 'LAB6OPTIONAL/Debug__TICLANG'
1689343012360	Delete resource 'LAB6OPTIONAL/Debug__TI'
1689347821060	Delete resource 'LAB6_OPTIONAL/uartstdio.h'
1689348381586	Delete resource 'LED_Blink_Counter'
1689348490022	Delete 2 resources
1689348565245	Delete resource 'MAHONRIRUNNINGLEDREVERSE/drivers'
1689348711635	Delete resource 'MAKING_DELAY_USINGSYTEMTICKS/tm4c129encpdt.h'
1689349056152	Delete 2 resources
