1686466268237	Delete resource 'controll/buttons.c'
1686466272437	Delete resource 'controll/pinout.c'
1686596564699	Delete 2 resources
1686596596406	Delete resource 'energia'
1686596673819	Delete resource 'FOUR_LEDS_ONCE/tm4c129encpdt.h'
1686803095357	Delete resource 'Joystick'
1686803378663	Delete 2 resources
1686804028571	Delete resource 'LAB_3_A/uartstdio.c'
1686805200402	Delete resource 'LAB_3_Ai/uartstdio.c'
1686805207345	Delete 2 resources
1686805368447	Delete resource 'LAB3/USART.c'
1686805373046	Delete resource 'LAB3/uartstdio.c'
1686805522802	Delete 2 resources
1686805631235	Delete resource 'LAB3/uartstdio.h'
1686807071650	Delete 2 resources
1686807528095	Delete resource 'LAB5A/uartstdio.c'
1686807531876	Delete resource 'LAB5A/uartstdio.h'
1686807680584	Delete 2 resources
1686807690704	Delete 7 resources
1686807991010	Delete resource 'LAB5A/FreeRTOS/include'
1686807995150	Delete resource 'LAB5A/FreeRTOS/portable'
1686808056728	Delete resource 'LAB5A/FreeRTOS/portable/GCC'
1686808063657	Delete resource 'LAB5A/FreeRTOS/portable/IAR'
1686808068094	Delete resource 'LAB5A/FreeRTOS/portable/Keil'
1686808082973	Delete 4 resources
1686808088321	Delete resource 'LAB5A/FreeRTOS/portable/RVDS'
1686936062749	Delete resource 'LAB5A/FreeRTOS/portable/MemMang/heap_2.c'
1686937690873	Delete resource 'LAB5A/FreeRTOS/portable/MemMang/heap_4.c'
1686938211987	Delete resource 'LAB5A/FreeRTOS/portable/MemMang/heap_2.c'
1686938672486	Delete resource 'LAB5A/FreeRTOS/portable/MemMang/heap_4.c'
