1690100063567	Delete resource 'LAB5A/FreeRTOS/portable/RVDS'
1690100067794	Delete resource 'LAB5A/FreeRTOS/portable/Keil'
1690100492391	Delete resource 'LAB5A/FreeRTOS/portable/MemMang/heap_5.c'
1690100497728	Delete 2 resources
1690100501883	Delete resource 'LAB5A/FreeRTOS/portable/MemMang/heap_1.c'
1690101243788	Delete resource 'push_button/tm4c129encpdt.h'
1690101304002	Delete resource 'push_button_4LEDS/tm4c129encpdt.h'
1690101490357	Delete resource 'pwd_led_uart/drivers/buttons.c'
1690101493693	Delete resource 'pwd_led_uart/drivers/pinout.c'
1690101544715	Delete resource 'pwd_led_uart/uartstdio.c'
1690636050666	Delete 2 resources
1690636058016	Delete resource 'pwled/uartstdio.c'
1690636382641	Delete 2 resources
1690636641011	Delete resource 'RUNNINGLED/drivers/buttons.c'
1690636645913	Delete resource 'RUNNINGLED/drivers/pinout.c'
1690637104162	Delete resource 'Seven_light _segment/tm4c129encpdt.h'
1690637211528	Delete resource 'Seven_segment_lighting_Push_buttons/tm4c129encpdt.h'
1690637273342	Delete resource 'SYSTICK_TIMER/tm4c129encpdt.h'
1690637499313	Delete resource 'TOGGLING_ALLP0RTA_PINS/tm4c129encpdt.h'
1690637849983	Delete resource 'LAB5A/FreeRTOS/portable/IAR'
1690637853942	Delete resource 'LAB5A/FreeRTOS/portable/GCC'
1690637919344	Delete resource 'SYSCLOCK/tm4c129encpdt.h'
