1688757699677	Delete resource 'LAB5B_AND_C.c/drivers/buttons.c'
1688757703679	Delete resource 'LAB5B_AND_C.c/drivers/pinout.c'
1688759829878	Delete 2 resources
1688761019997	Delete 2 resources
1688761536343	Delete resource 'LAB6.1TEST/drivers/buttons.c'
1688761541084	Delete resource 'LAB6.1TEST/drivers/pinout.c'
1688761930512	Delete 2 resources
1688762278024	Delete 2 resources
1688762684405	Delete 2 resources
1688762932280	Delete resource 'LAB63/uartstdio.c'
1688762938942	Delete resource 'LAB63/uartstdio.h'
